PGHOST='DBHOST'
PGDATABASE='DBNAME'
PGUSER='DBUSER'
PGPASSWORD='DBPASSWORD'

AWS_ACCESS_KEY='ACCESSKEY'
SECRET_ACCESS_KEY='SECRETKEY'
BUCKET_NAME='BUCKETNAME'
S3_REGION_NAME='REGIONNAME'

EMAIL_HOST_USER='Your-Email'
EMAIL_HOST_PASSWORD="Email App Password"
PASSWORD_RESET_BASE_URL='Your-URL'
DEFAULT_FROM_EMAIL='Your-Email'